<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Computer Graphics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

    <div class="top-menu">
        <a href="#home">Home</a>
        <a href="#roadmaps">RoadMaps</a>
        <a href="#others">Others</a>
    </div>

    <section class="mainsection">
        <nav class="side">
            <ul class="list-lvl0">
                <li class="item-lvl0">Computer Graphics</li>
                <li>
                    <ul>
                        <li class="item-lvl1" > <a href="index.html">Introduction</a></li>
                        <li class="item-lvl1" > <a href="page2.html">Drawing Point</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <section class="main-content">
            <header>
                
                <h1 class="title">Computer Graphics Road Map </h1>
                <p class="description">Road Map To Learn The Basics Of Computer Graphics Without Tutorial</h3>
            </header>

            <section class="intro">

            <h2 class="chapter" id="#introduction">Introduction</p>
    
            <ul>
                <li><span class="sub-chapter">Why is this?</span>
                    <p>When you start learning anything, you "Must" start with the theoretical part, then move to do the practical part. However, sometimes you can learn to do things without or with the minimum theoretical part, and this is what this paper is about.</p>
                </li>
                <li><span class="sub-chapter">For Who?</span>
                    <p> <i>For 2 main types of people :</i>
                        <ol>
                            <li>People Who want to enter game development or any field that requires dealing with graphics.</li>
                            <li>People Who want to develop their problem-solving skills and their logic and apply their knowledge of math to the real world.</li>
                        </ol>
                    </p>
                </li>
                <li><span class="sub-chapter">What Makes this Road Map Unique?</span>
                    <p>You will not find interesting tricks, and you will not know all the basics of 2D and 3D programming. Actually, I recommend for you to start another tutorial after this road map.</p>
                </li>
                <li><span class="sub-chapter">So, What Will You Get?</span>
                    <p>This road map is designed to guide you to reinvent the wheel by giving new problems and projects of gradual difficulty that you learn from and develop your logic and problem-solving skills and a little bit of your knowledge and math skills.</p>
                </li>
                <li><span class="sub-chapter">What Level of Math is Required to Learn from this Roadmap?</span>
                    <p>You are not required to be good at solving academic math exercises, but what you need is an intuitive understanding of mathematical concepts, and I will try to put some resources for that.</p>
                </li>
            </ul>

            <div class="controlers" id="controlers0">
                
                <div><a class="button" href="page2.html">Next</a></div>

            </div>

            </section>

        </section>

    </section>
    

    
    <footer>
        <p>Contact Us</p>
        <p>Reviews</p>
        <p>Terms Of Use</p>
    </footer>
</body>
</html>
